{
  "_resourceType": "actorPrefab",
  "id": "c4eadc33-7ee0-43e7-953d-0e81b2fdcc7f",
  "name": "Squirrel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d5b9d8c4-5e52-4a48-a4c6-204dc66bbde2",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.2,
        "wait": false,
        "effect": 0,
        "__collapse": false
      },
      "id": "0cabf3c6-c27b-4d11-841a-cdefae480af9",
      "children": {}
    },
    {
      "command": "EVENT_PLATFORMER_STATE_SET",
      "args": {
        "state": "knockback"
      },
      "id": "1d0d208e-8c95-456a-ace3-5a70a4d1c285",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "ce8824f5-15e8-49a3-b6d8-a395445f58bd",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "collideWith": [
          "walls"
        ],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "3b49695c-c7de-486c-9420-b438f2c2a717",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}