{
  "_resourceType": "actor",
  "id": "ad0173a2-fb2b-4284-aefc-caaaabe018d9",
  "name": "Blight1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ddc68e5d-0159-4af5-a7cf-219d43cb154f",
  "prefabId": "73a2d376-6661-4b32-b659-67254e95072d",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "collisionExtraFlags": [
    "solid"
  ],
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "28aec761-09cb-4aff-9f2a-ff46d26af635"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__collapse": true
      },
      "id": "f01fff0d-39a5-432c-a4d2-99169ace69af"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "9024f4e9-58ad-4630-ba50-3e1277c15810"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "4ef06645-a94e-4ab2-8256-c08af1a9333f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "54ae2b4e-ffcf-403c-b078-c5bc10f6258a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 15
        }
      },
      "id": "09157bd5-7333-4860-9567-7337b972ecbc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "751f64af-d0ed-4778-a931-72cb982baf2c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L2"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "78ec55ac-ade5-4a47-9f8a-7359863d1209"
                },
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "9457cebf-e454-4fa0-b863-8e7797895fb8"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "e16d7433-6960-4de0-a6ea-bba15f1e3c85"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "L5"
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "0",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 6
                            }
                          }
                        },
                        "id": "f65f80b8-a51f-4657-9323-173e8f399f3d"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "$self$",
                          "frame": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "2ca57e72-ba5e-4b74-944b-0270d0d3b1b8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "1"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "L4"
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "0",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                }
                              },
                              "id": "d2a2c5ee-8a73-4475-8a5c-4e54a3d8305b"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "$self$",
                                "frame": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "bc584e27-515d-4cd4-baf5-1c8701747773"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "L3"
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "0"
                                    },
                                    "id": "6cb1af98-4312-4528-af2e-4dbeb6375f48"
                                  }
                                ],
                                "false": []
                              },
                              "id": "5c57d3ce-f01c-4089-b102-870c38e3caa2"
                            }
                          ]
                        },
                        "id": "2cdcd077-f988-4127-a4c8-ff1d389e0633"
                      }
                    ]
                  },
                  "id": "46349637-fab7-47f3-89e5-e596208dfa3e"
                }
              ]
            },
            "id": "43ad10e3-676b-4975-9570-fa37c71f995c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              }
            },
            "id": "c2892fc7-6a24-4972-a6a0-3c180715b8c3"
          }
        ],
        "false": []
      },
      "id": "c0ca9731-0d24-4525-b642-e22169a13c31"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "5fd218a6-0bd8-4834-92bb-65372e68ce9a"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eccfe5ac-e920-4875-b182-75c8e904ea46"
    },
    {
      "command": "EVENT_SET_FLAGS",
      "args": {
        "variable": "L1",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "8cab3073-b16b-4b17-ab26-415f18b0045a"
    }
  ],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 16,
  "_index": 2
}