{
  "_resourceType": "actor",
  "id": "ab703795-9040-4ed7-bd00-131b71bd13b2",
  "name": "Blight3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7082507-6bbf-4ee6-b215-9bd866befe05",
  "prefabId": "73a2d376-6661-4b32-b659-67254e95072d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "d7de5347-d530-45f4-80a8-7766be71c976": {
      "id": "d7de5347-d530-45f4-80a8-7766be71c976",
      "args": {
        "value": {
          "type": "number",
          "value": 2
        }
      }
    },
    "8649647f-c6ac-4edf-aa75-45363efaf758": {
      "id": "8649647f-c6ac-4edf-aa75-45363efaf758",
      "args": {
        "timer": 4
      }
    },
    "8642d1dc-9e10-4eab-bb5d-f48c4196d0a6": {
      "id": "8642d1dc-9e10-4eab-bb5d-f48c4196d0a6",
      "args": {
        "timer": 4
      }
    }
  },
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 28,
  "y": 21,
  "_index": 5
}