{
  "_resourceType": "sprite",
  "id": "e7082507-6bbf-4ee6-b215-9bd866befe05",
  "name": "player",
  "symbol": "sprite_1",
  "states": [
    {
      "id": "0021d6ed-de23-4e96-ba7d-0a616751018c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "aec106e0-77fa-4313-910d-c372198792b1",
          "frames": [
            {
              "id": "ac6ea3ff-968f-4aab-9cfc-41f18bcec747",
              "tiles": [
                {
                  "id": "761c6dbe-a82d-44b6-947e-27aa8e6c198b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3cffb333-c0e3-4ba2-8415-80b969507687",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f900e42a-e332-45f1-8cea-4771209a0c96",
          "frames": [
            {
              "id": "05479fb7-db0e-4076-a454-ba2d11955b4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "470dbe30-e46c-4f39-a78c-c9348dced0ae",
          "frames": [
            {
              "id": "8a98c014-c1a1-4b7a-876c-1e661b0e630b",
              "tiles": [
                {
                  "id": "2d448ef5-f474-4ec8-8a1c-09b4ee026d26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "16adffda-6a68-4c00-9e6f-f216106bd89d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e07b805a-b47c-4de3-8c61-20318afa2bbb",
          "frames": [
            {
              "id": "28883797-8773-4d1e-ba3f-ff9f1682b0e0",
              "tiles": [
                {
                  "id": "2bc80452-fabe-4356-922c-bf62ae258664",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "54a5c250-369f-492b-b703-7a3f3cdb7bf5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ac723f4a-cf6f-4904-bdc6-11a93b81f9ca",
          "frames": [
            {
              "id": "1a4a929f-1ca3-4c71-814d-fc3224140b22",
              "tiles": [
                {
                  "id": "ef77249e-f511-40c1-a3e1-e3d092f5d2d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eec1034f-b26c-4f86-b1fe-f884f98099ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "417bb409-65f4-41fe-b3ab-ca3928a2aad7",
              "tiles": [
                {
                  "id": "9aaf3c46-d18b-4e1d-80b1-ac948c793aad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1cd8b9e9-8a04-4a22-8119-4349a8815ccb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "52914fdc-71c5-450a-a7f2-44222ec7357b",
          "frames": [
            {
              "id": "ffba8391-7a8a-4f11-ac9a-22abc53c3aa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "574cb4d3-80db-41d9-90b4-bfc47e8290eb",
          "frames": [
            {
              "id": "6e3d8abe-7920-491c-a43e-0658ee593ffe",
              "tiles": [
                {
                  "id": "fe98ba4c-9b6d-4806-8352-c15135068c35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "58ef0e43-a76d-4e76-b3c5-b273eca61358",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b8853949-8c44-4074-9f8b-5be5dc5359b4",
              "tiles": [
                {
                  "id": "2f7ecad4-13a1-4db5-a65c-3ee54974d1c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf53d95c-fed1-42b5-ab9c-e14e7f655779",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0cf7cf4-262b-4266-b59d-1a97061b3b28",
          "frames": [
            {
              "id": "92b84d71-6822-4d2c-846b-7bba008d9d2f",
              "tiles": [
                {
                  "id": "e44d777c-ff28-4c3b-884c-fd64d53c0104",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "34fb851d-4a08-4ce2-a623-4b3f042a3d31",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e3886199-088f-4b2e-8b9f-1d3f83d7d575",
              "tiles": [
                {
                  "id": "14da7dea-db27-42a5-a6b7-f0e2da9a19f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dc682757-b751-4f88-b493-dcc8b8b4cf9f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "c3dfce42-1cd0-4a27-a2ae-3c0a64ef6e29",
      "name": "Knockback",
      "animations": [
        {
          "id": "6209ca9d-088b-4579-93d1-33e2861be5e6",
          "frames": [
            {
              "id": "5bec9c70-8125-467b-bba6-789da24dd82f",
              "tiles": [
                {
                  "id": "c189caa9-9419-46d4-b149-8555a08814cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60bf8b28-ecc2-43fc-af56-2976414fd13b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "428825b3-3695-43b1-961a-ca6feabf6a84",
              "tiles": [
                {
                  "id": "d6329b27-6116-45aa-84fb-8cfd61c19594",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e716deb-cc18-4331-9a55-29b22775c3dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "867a4624-e4e9-418e-bd6c-c6dd8a4ed877",
          "frames": [
            {
              "id": "908548f6-4431-4f3d-b008-50cc86d00fcb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b355d023-c26a-4382-80e5-4bcb495089aa",
          "frames": [
            {
              "id": "e1bf69e3-bdb6-4cd7-98e3-6b3ce579bfdc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ded3c437-f54d-4a22-a6cf-f9ba9dc95135",
          "frames": [
            {
              "id": "bb6501b1-5a33-468b-877d-c960c910380e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4a25cf6-3c7f-4b05-95e0-fccca659891d",
          "frames": [
            {
              "id": "0487dbf7-d746-43a7-9fed-0010556f4610",
              "tiles": []
            }
          ]
        },
        {
          "id": "25198c3a-5aa6-4d1c-a750-cebb6c617f44",
          "frames": [
            {
              "id": "20d71739-a46d-42f0-8e70-0ba1b53d53ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "b77e6763-c889-421e-809f-6c9632b5aff4",
          "frames": [
            {
              "id": "9869b295-d228-41c2-b773-3cedc6e19f0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb9791ec-df33-49c4-a588-03b3df00c9bd",
          "frames": [
            {
              "id": "7b637a68-63f1-48af-868b-ee3f8a5762ce",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "1.png",
  "width": 96,
  "height": 16,
  "checksum": "df7d81f259249eb4e314de3c0d8f85f698ed6585"
}