{
  "_resourceType": "sprite",
  "id": "8c9d47b8-5729-4796-a561-58c42c1e7cd8",
  "name": "Chinchilla",
  "symbol": "sprite_chinchilla",
  "states": [
    {
      "id": "e859b337-ab48-4575-9c4f-34d93741fe8f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9f315f2e-419d-485f-83e7-7a858c4f5e11",
          "frames": [
            {
              "id": "7469e6cb-dfa0-4c22-a38e-cd9ab63e278c",
              "tiles": [
                {
                  "id": "eac404c1-0c20-4470-9964-0b1380acbb4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4cfdc122-26eb-48d9-86e8-c2cfdd99a9cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7daa7621-a938-41fb-914c-534f4571b37a",
              "tiles": [
                {
                  "id": "106322e6-7930-4c46-a733-b3e69acd0732",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5b081397-011f-4e65-9ccf-7daa3f892955",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3c745a43-af52-4cb5-9570-353f3d05becd",
          "frames": [
            {
              "id": "dfd456cc-829d-4778-9e8b-48301eab9b1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b89e7eb-9a69-4393-a05c-655f2ec4fd05",
          "frames": [
            {
              "id": "7cb78d7d-d7b7-4b5d-a2cd-71213558507f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7bcbdc9-50dc-44ec-97f8-8a13ccd38753",
          "frames": [
            {
              "id": "be22d926-be07-4750-a657-883025e64ec5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ba98409-e88e-4336-a10b-ba3f2ac1fb64",
          "frames": [
            {
              "id": "1f71c8a6-0d50-4d9d-aa3e-e8c5a1b68b09",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a4c7226-4945-4807-9737-0b74e66c5901",
          "frames": [
            {
              "id": "7a9e7339-9f67-4633-9710-44e8c3cea4b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "70505131-4b94-42ae-8283-2bb5b5bb372a",
          "frames": [
            {
              "id": "2fc6e1f7-b1b7-4067-9aca-b2c19caced02",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c52fdac-dd8f-41b9-b90a-55e77cb55c66",
          "frames": [
            {
              "id": "15e4f7c5-9182-41f4-91ff-1852e66aaf03",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Chinchilla.png",
  "width": 32,
  "height": 16,
  "checksum": "d757129a0437c122f539c8c0f16bc439a4cc7d81"
}