{
  "_resourceType": "sprite",
  "id": "72c545cb-9e3f-4e05-99f9-953d4ec29b39",
  "name": "Gerbil",
  "symbol": "sprite_gerbil",
  "states": [
    {
      "id": "f8da2a48-ae9e-4880-960b-6601ef018c8f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1fc7a9fd-cd37-4c55-8703-8b4c8fd9ec08",
          "frames": [
            {
              "id": "4e250e50-e721-4227-995f-e3ea952c55e4",
              "tiles": [
                {
                  "id": "0cbee6d5-a60f-4e1a-9669-df64e86f4989",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4de3489b-aaac-4a37-9d18-2b94988ab936",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "28ba16bc-072a-467b-b9c3-b8e74fabd829",
              "tiles": [
                {
                  "id": "23f6844d-1e5e-411c-bd53-e2f2da6f3af1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6003f6c8-3558-49e6-95b2-889a729031aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b50e2bd2-fa9e-4d4b-9bd6-b7c475368e11",
          "frames": [
            {
              "id": "feb98937-ca9b-40ec-9c70-271de1e4784d",
              "tiles": []
            }
          ]
        },
        {
          "id": "43a0a6ce-8b4f-477a-9b57-cc993b404f22",
          "frames": [
            {
              "id": "acb269bc-203b-47d3-a5ba-ea587037bb1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "47d441d0-8ee1-4738-b1c9-f29e893a8b26",
          "frames": [
            {
              "id": "54052953-dd75-4617-93bd-2bd5c1fc8cf9",
              "tiles": []
            }
          ]
        },
        {
          "id": "780dbfcc-21a6-42a8-b476-1aeabdb10cda",
          "frames": [
            {
              "id": "1e10618e-eb32-4c83-a058-75a58d9eac3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f5ebd9a-8fdd-48f5-913c-5acbae1f9b67",
          "frames": [
            {
              "id": "5e842045-42a8-4939-87d3-a10be8bc27fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "2256bc43-4e32-469e-b9fd-30073efe2ede",
          "frames": [
            {
              "id": "ea6384de-e8bb-4527-b13f-78341970057b",
              "tiles": []
            }
          ]
        },
        {
          "id": "46860555-bf0d-4f69-bdc0-812034626901",
          "frames": [
            {
              "id": "ed3d0bf1-9493-41cf-b6dc-b10c9a28991b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Gerbil.png",
  "width": 32,
  "height": 16,
  "checksum": "8aa7cf7a52b5730460134ce6e7246f959b1286fe"
}